{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlConnection": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=TodoApp;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
